·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.6.6               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                       ·               40 gwei/gas                ·       1421.99 gbp/eth       │
·························|·······················|·············|··············|·············|···············|··············
|  Contract              ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls      ·  gbp (avg)  │
·························|·······················|·············|··············|·············|···············|··············
|  LootNftCoC            ·  setTestNrg           ·      28953  ·       46053  ·      43916  ·            8  ·       2.50  │
·························|·······················|·············|··············|·············|···············|··············
|  LootNftCoC            ·  spinWheelRequestNRG  ·          -  ·           -  ·      95309  ·           16  ·       5.42  │
·························|·······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer          ·          -  ·           -  ·      71455  ·            1  ·       4.06  │
·························|·······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription   ·          -  ·           -  ·      68632  ·            2  ·       3.90  │
·························|·······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords   ·      50406  ·      359137  ·     173310  ·           11  ·       9.86  │
·························|·······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription     ·          -  ·           -  ·      30617  ·            1  ·       1.74  │
·························|·······················|·············|··············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|·············|··············|·············|···············|··············
|  LootNftCoC                                    ·          -  ·           -  ·    4478277  ·       14.9 %  ·     254.72  │
·················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                          ·          -  ·           -  ·    2544160  ·        8.5 %  ·     144.71  │
·------------------------------------------------|-------------|--------------|-------------|---------------|-------------·