·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.6.6              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               16 gwei/gas                ·       1445.64 gbp/eth       │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  gbp (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  LootNftCoC            ·  setTestNrg          ·          -  ·           -  ·      46097  ·            5  ·       1.07  │
·························|······················|·············|··············|·············|···············|··············
|  LootNftCoC            ·  spinLootWheel       ·          -  ·           -  ·      95359  ·           10  ·       2.21  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71455  ·            1  ·       1.65  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·            2  ·       1.59  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·      50428  ·      267011  ·     204570  ·            7  ·       4.73  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30617  ·            1  ·       0.71  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  LootNftCoC                                   ·          -  ·           -  ·    3904502  ·         13 %  ·      90.31  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2544160  ·        8.5 %  ·      58.85  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·